<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcCodeFirst1.Models.Topico" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Topico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcCodeFirst1.Models.Professor" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAgCAAAAAAAAAABQAAAAAAAAAAAAAAAIEBAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcCodeFirst1.Models.Aluno">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACCAAABAAAAAAAACAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>